{
  "private": true,
  "name": "react-design-system",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build --filter=@chepe/ui --filter=@chepe/icons",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --filter=storybook",
    "docs": "turbo run dev --filter=documentation",
    "docs:build": "turbo run build --filter=documentation",
    "fetch-tokens": "turbo run fetch-tokens",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:component": "turbo run generate:component --filter=generator",
    "lint": "turbo run lint",
    "maintenance": "turbo run start --filter=maintenance",
    "storybook": "turbo run dev --filter=storybook",
    "storybook-build": "turbo run build --filter=storybook",
    "storybook-test": "npm run storybook-build && turbo run test --filter=storybook --color",
    "test": "turbo run test --filter=@chepe/ui",
    "web": "turbo run dev --filter=web"
  },
  "workspaces": [
    "apps/*",
    "config/*",
    "packages/*",
    "tools/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.1.0"
}
