{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "export SET NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
    "storybook-build": "export SET NODE_OPTIONS=--openssl-legacy-provider && build-storybook --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev:storybook": "npm run storybook"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-storysource": "^6.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-pseudo-states": "^1.15.1",
    "storybook-addon-turbo-build": "^1.1.0",
    "storybook-dark-mode": "^1.1.0",
    "@chepe/ui": "*",
    "trim": ">=1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint-config-acme": "*",
    "serve": "^14.0.1",
    "tsconfig": "*",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "trim": ">=1.0.1"
  }
}
