{
  "name": "eslint-config-custom",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "eslint": "^8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-react": "7.32.2"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
